{
  "expo": {
    "name": "ThermoGo",
    "slug": "thermogo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#006C95"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thermogo.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#006C95"
      },
      "package": "com.thermogo.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "ThermoGo",
      "themeColor": "#006C95",
      "backgroundColor": "#ffffff",
      "shortName": "ThermoGo",
      "description": "Monitor your temperature and humidity sensors in real time."
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ThermoGo to use the camera to scan device QR codes."
        }
      ]
    ]
  }
}
